[Basic]
;;;;;; enable console logger, disabled by default.
EnableConsole = false
;;;;;; drop server-side RCE packets, allowed by default.
DropRCEPacket = false


[Value]
;;;;;; here you can customize your own channel config:
;;;;;; 1) replace your own dispatch url;
;;;;;; 2) disable the extra log reporters;
;;;;;; 3) disable the beta watermark.
; ConfigChannel = {"ChannelName":"OSRELWin","PreDefines":"GAIA_ADDON_TOOLS;GAIA_MULTI_TERRAINS;CTS_GAIA_RELOCATE;HOTFIX_ENABLE;UNITY_RELEASE_BUILD;AMPLIFY_SHADER_EDITOR;ODIN_INSPECTOR;ODIN_INSPECTOR_3;UNITY_POST_PROCESSING_STACK_V2;PROBUILDER_FBX_ENABLED","DispatchConfigs":[{"DispatchUrls":["http://example.com/query_region_list"]}],"BaseTextLang":"1,2,3,4,5,6,7,8,9,10,11,12,13,14,15","BaseAudioLang":"Chinese,English(US),Korean,Japanese"}
;;;;;; replace your rsa public key, the default one is from grasscutter.
;;;;;; this key is used to 1) encrypt your account password, and 2) verify the signature of the dispatched data.
PublicRSAKey = <RSAKeyValue><Modulus>xbbx2m1feHyrQ7jP+8mtDF/pyYLrJWKWAdEv3wZrOtjOZzeLGPzsmkcgncgoRhX4dT+1itSMR9j9m0/OwsH2UoF6U32LxCOQWQD1AMgIZjAkJeJvFTrtn8fMQ1701CkbaLTVIjRMlTw8kNXvNA/A9UatoiDmi4TFG6mrxTKZpIcTInvPEpkK2A7Qsp1E4skFK8jmysy7uRhMaYHtPTsBvxP0zn3lhKB3W+HTqpneewXWHjCDfL7Nbby91jbz5EKPZXWLuhXIvR1Cu4tiruorwXJxmXaP1HQZonytECNU/UOzP6GNLdq0eFDE4b04Wjp396551G99YiFP2nqHVJ5OMQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>
;;;;;; it's not recommended to overwrite the private key, unless you know what you are doing.
;;;;;; if you want to use another rsa private key, uncomment the following line and replace it with your own.
; PrivateRSAKey = 


[Offset]
;;;;;; client version is automatically detected by default.
;;;;;; or, you can specify the version manually.
; ClientVersion = Offset
;;;;;; if you manually specify the client version, you alse need to specify the offsets manually.
; il2cpp_string_new = 0x0
; System__Text__EncodingHelper_GetDefaultEncoding = 0x0
; System__Text__Encoding_GetBytes = 0x0
; MiHoYo__SDK__SDKUtil_RSAEncrypt = 0x0
; MoleMole__MoleMoleSecurity_GetPublicRSAKey = 0x0
; MoleMole__MoleMoleSecurity_GetPrivateRSAKey = 0x0
; MoleMole__ConfigUtil_LoadJSONStrConfig = 0x0
; MoleMole__Miscs_GetConfigChannel = 0x0
; MoleMole__Miscs_LoadConfigChannelBlk = 0x0
; MoleMole__FightModule_OnWindSeedClientNotify = 0x0
; MoleMole__PlayerModule_OnWindSeedClientNotify = 0x0
; MoleMole__PlayerModule_OnReciveLuaShell = 0x0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; unless you know what you are doing, don't change the following values.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[MD5ClientVersion]
a1db328df8d382d2c5cdb350947f53e1 = OSRELWin3.2.0
639903877207463f8c6b08a73235c14e = CNRELWin3.2.0
702671865eba6bd49db2da707cf4b4ef = OSRELWin3.3.0
3dce9fa8a7874c70575d38c4f839c229 = CNRELWin3.3.0


[OSRELWin3.2.0]
il2cpp_string_new = 0x027D31D0
System__Text__EncodingHelper_GetDefaultEncoding = 0x08E3AE50
System__Text__Encoding_GetBytes = 0x08F706E0
MiHoYo__SDK__SDKUtil_RSAEncrypt = 0x09448080
MoleMole__MoleMoleSecurity_GetPublicRSAKey = 0x05C00F50
MoleMole__MoleMoleSecurity_GetPrivateRSAKey = 0x05BFF4A0
MoleMole__ConfigUtil_LoadJSONStrConfig = 0x062FF2A0
MoleMole__Miscs_GetConfigChannel = 0x05113970
MoleMole__Miscs_LoadConfigChannelBlk = 0x0511F850
MoleMole__FightModule_OnWindSeedClientNotify = 0x039188F0
MoleMole__PlayerModule_OnWindSeedClientNotify = 0x030E2AC0
MoleMole__PlayerModule_OnReciveLuaShell = 0x0530B900


[CNRELWin3.2.0]
il2cpp_string_new = 0x027CA270
System__Text__EncodingHelper_GetDefaultEncoding = 0x08F23CA0
System__Text__Encoding_GetBytes = 0x0905A330
MiHoYo__SDK__SDKUtil_RSAEncrypt = 0x09539E70
MoleMole__MoleMoleSecurity_GetPublicRSAKey = 0x05CBE500
MoleMole__MoleMoleSecurity_GetPrivateRSAKey = 0x05CBC9F0
MoleMole__ConfigUtil_LoadJSONStrConfig = 0x063CCFA0
MoleMole__Miscs_GetConfigChannel = 0x051A6000
MoleMole__Miscs_LoadConfigChannelBlk = 0x051B22D0
MoleMole__FightModule_OnWindSeedClientNotify = 0x0394F590
MoleMole__PlayerModule_OnWindSeedClientNotify = 0x030FB280
MoleMole__PlayerModule_OnReciveLuaShell = 0x053A5CA0


[OSRELWin3.3.0]
il2cpp_string_new = 0x028BBE80
System__Text__EncodingHelper_GetDefaultEncoding = 0x0890F980
System__Text__Encoding_GetBytes = 0x08A3F7F0
MiHoYo__SDK__SDKUtil_RSAEncrypt = 0x08EB3A30
MoleMole__MoleMoleSecurity_GetPublicRSAKey = 0x04750780
MoleMole__MoleMoleSecurity_GetPrivateRSAKey = 0x047510F0
; MoleMole__ConfigUtil_LoadJSONStrConfig = 0x0
; MoleMole__Miscs_GetConfigChannel = 0x0
; MoleMole__Miscs_LoadConfigChannelBlk = 0x0
; MoleMole__FightModule_OnWindSeedClientNotify = 0x0
; MoleMole__PlayerModule_OnWindSeedClientNotify = 0x0
; MoleMole__PlayerModule_OnReciveLuaShell = 0x0


[CNRELWin3.3.0]
il2cpp_string_new = 0x028BF7E0
System__Text__EncodingHelper_GetDefaultEncoding = 0x08911D30
System__Text__Encoding_GetBytes = 0x08A41E00
MiHoYo__SDK__SDKUtil_RSAEncrypt = 0x08EB43F0
MoleMole__MoleMoleSecurity_GetPublicRSAKey = 0x04755EF0
MoleMole__MoleMoleSecurity_GetPrivateRSAKey = 0x04756860
; MoleMole__ConfigUtil_LoadJSONStrConfig = 0x0
; MoleMole__Miscs_GetConfigChannel = 0x0
; MoleMole__Miscs_LoadConfigChannelBlk = 0x0
; MoleMole__FightModule_OnWindSeedClientNotify = 0x0
; MoleMole__PlayerModule_OnWindSeedClientNotify = 0x0
; MoleMole__PlayerModule_OnReciveLuaShell = 0x0
